# OpenFolder

app/: OpenFolder114.apk  build.gradle
app/src/androidTest/java/com/thepriest/andrea/openfolder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepriest/andrea/openfolder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  simple_spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
