apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyalias'
            keyPassword 'sbagliati'
            storeFile file('C:/Program Files/Java/jdk1.7.0_51/jre/keystoreOpenFolder2')
            storePassword 'ApdIW8'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.thepriest.andrea.openfolder"
        minSdkVersion 16
        targetSdkVersion 22
        versionName '1.16'
        versionCode 116
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
