apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyalias'
            keyPassword 'sbagliati'
            storeFile file('C:/Program Files/Java/jdk1.7.0_51/jre/keystoreOpenFolder2')
            storePassword 'ApdIW8'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.thepriest.andrea.openfolder"
        minSdkVersion 16
        targetSdkVersion 24
        versionName '1.18'
        versionCode 118
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
}
